[gd_scene load_steps=12 format=2]

[ext_resource path="res://Src/Actors/Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Main.gd" type="Script" id=3]
[ext_resource path="res://Assets/pause.png" type="Texture" id=4]
[ext_resource path="res://Assets/blue.png" type="Texture" id=5]
[ext_resource path="res://Src/TextureButton.gd" type="Script" id=6]

[sub_resource type="TileSet" id=1]
0/name = "blue.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

var down = false
var up = false

var paused = false

func _on_TextureButton_button_down():
	if get_parent().get_node(\"StartButton\").started:
		paused = true
		get_tree().paused = true
		get_parent().get_node(\"StartButton\").disabled = false
		get_parent().get_node(\"StartButton\").visible = true
		down = true
	pass # Replace with function body.
func _on_TextureButton_button_up():
	if get_parent().get_node(\"StartButton\").started:
		if up:
			up = false
			down = false
			get_tree().paused = false
			get_parent().get_node(\"StartButton\").disabled = true
			get_parent().get_node(\"StartButton\").visible = false
		if down:
			down = false
			up = true
	pass # Replace with function body.
"

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -144, -456, 0, 0, 0, 0, 200, -456 )
}

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 88, -248 )
b = Vector2( 88, 816 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 544, 88.0581 )

[node name="Node2D" type="Node2D"]
position = Vector2( 161.635, 419.801 )
script = ExtResource( 3 )
Asteroid = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 40.3175, 2.51984 )
tile_set = SubResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( -65537, 0, 0, -131072, 0, 0, -1, 0, 0, -65536, 0, 0, 65535, 0, 0, 0, 0, 0, 131071, 0, 0, 65536, 0, 0 )

[node name="UI" type="Node2D" parent="."]
pause_mode = 2
z_index = 1

[node name="PauseButton" type="TextureButton" parent="UI"]
pause_mode = 2
margin_left = 158.365
margin_top = -403.801
margin_right = 222.365
margin_bottom = -339.801
texture_normal = ExtResource( 4 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
margin_left = -137.635
margin_top = -395.801
margin_right = -86.635
margin_bottom = -381.801
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="UI"]
pause_mode = 2
margin_left = -57.635
margin_top = -27.801
margin_right = 132.365
margin_bottom = 24.199
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/StartButton"]
margin_left = 64.0
margin_top = 16.0
margin_right = 149.0
margin_bottom = 30.0
text = "Press to Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroid" parent="." instance=ExtResource( 1 )]
position = Vector2( -82.8822, -303.322 )

[node name="StartAstroid" parent="." instance=ExtResource( 1 )]
position = Vector2( 24.0416, 319.612 )
move_speed = 0

[node name="Player" parent="StartAstroid" instance=ExtResource( 2 )]
position = Vector2( -3.41815, -70.3212 )
rotation = 2.60229

[node name="AsteroidPath" type="Path2D" parent="."]
position = Vector2( 6.36501, -19.801 )
curve = SubResource( 3 )

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidPath"]
position = Vector2( -144, -456 )
rotation = -7.77236e-06

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
wait_time = 3.134
autostart = true

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( -257.635, -243.801 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 158.365, -243.801 )
shape = SubResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="Diebox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Diebox"]
position = Vector2( 30.365, 676.199 )
shape = SubResource( 5 )
[connection signal="button_down" from="UI/PauseButton" to="UI/PauseButton" method="_on_TextureButton_button_down"]
[connection signal="button_up" from="UI/PauseButton" to="UI/PauseButton" method="_on_TextureButton_button_up"]
[connection signal="button_up" from="UI/StartButton" to="UI/StartButton" method="_on_StartButton_button_up"]
[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_AsteroidSpawnTimer_timeout"]
[connection signal="timeout" from="Timer" to="StartAstroid/Player" method="_on_Timer_timeout"]
